[gd_scene load_steps=3 format=3 uid="uid://d18a4ed62la0k"]

[ext_resource type="PackedScene" uid="uid://dlha3xvm3ckvc" path="res://TestWorldMod.blend" id="1_4bcfc"]
[ext_resource type="PackedScene" uid="uid://4g8npb4mergh" path="res://test_player_r.tscn" id="2_opqhh"]

[node name="TestWorldMod" instance=ExtResource("1_4bcfc")]

[node name="testPlayerR" parent="." index="25" instance=ExtResource("2_opqhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 312, -9.982218, -253.49693)
