[gd_scene load_steps=10 format=3 uid="uid://clnyime0nu8v2"]

[ext_resource type="PackedScene" uid="uid://ds8k880onls34" path="res://playerGeneral/dummy_copy.tscn" id="1_5ajrv"]
[ext_resource type="Script" uid="uid://dwbyj3y4ivxwg" path="res://addons/protoPhysicsK.gd" id="1_l6vex"]
[ext_resource type="Script" uid="uid://chvtvthu4ci2i" path="res://PlayerR/playerInput.gd" id="3_st1ql"]
[ext_resource type="Script" uid="uid://cftgo2eb5vl7w" path="res://playerGeneral/dummy_copy.gd" id="4_bh614"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppbkf"]

[sub_resource type="Curve" id="Curve_uy6ye"]
_limits = [0.0, 21.0, 0.0, 1.0]
_data = [Vector2(0, 20.042824), 0.0, 0.0, 0, 0, Vector2(0.21672356, 20.86326), 0.0, 0.0, 0, 0, Vector2(0.37030718, 4.591284), 0.0, 0.0, 0, 0, Vector2(0.9880545, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_ncjua"]
_limits = [0.0, 15.0, 0.0, 1.0]
_data = [Vector2(0, 15), 0.0, 0.0, 0, 0, Vector2(0.07679181, 15), 0.0, 0.0, 0, 0, Vector2(0.38054606, 4.7531834), 0.0, 0.0, 0, 0, Vector2(1, 4.546178), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_g8qbv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6sfw"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="testPlayerK" type="CharacterBody3D"]
script = ExtResource("1_l6vex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ppbkf")

[node name="dummyCopy" parent="." instance=ExtResource("1_5ajrv")]
transform = Transform3D(0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0, -0.3515826, 0)

[node name="moveScript" type="Node" parent="."]
script = ExtResource("3_st1ql")
InputLerpingRateOverSpeed = SubResource("Curve_uy6ye")
UtopiaInputLerpingRateOverSpeed = SubResource("Curve_ncjua")
utopiaTurning = true
inputLerpSpd = 1.0
utopiaIntesity = 3.0
utopiaInitialInputLerpSpd = 40.0
utopiaLerpingSpd = 1.0
initalInputMag = 1.0
initalLerpedInput = 1.0

[node name="CameraPiviot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPiviot"]
transform = Transform3D(1, 0, 0, 0, 0.8729391, -0.48782918, 0, 0.48782918, 0.8729391, 0, 0, 0)
spring_length = -8.0

[node name="Camera3D" type="Camera3D" parent="CameraPiviot/SpringArm3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)
hit_from_inside = true
debug_shape_custom_color = Color(0, 0.827451, 1, 1)
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCast3D"]
transform = Transform3D(0.055, 0, 0, 0, 0.885, 0, 0, 0, 0.055, 0, -0.602, 0)
mesh = SubResource("CylinderMesh_g8qbv")
surface_material_override/0 = SubResource("StandardMaterial3D_s6sfw")

[node name="AnimationControlTemp" type="Node" parent="."]
script = ExtResource("4_bh614")

[node name="wallDetector" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0.4)
